---
layout: page
title: Travel Journal
featured-image: "/assets/images/journals/index.jpg"
---
<section class="full-width-section">
    <div class="full-width-container flex projectlist">
        <div style="width: 100%; height: 96px"></div>
        {% assign sortedJournals = (site.traveljournals | sort: 'released') | reverse %}
        {% for journey in sortedJournals %}
        <article class="half project-container">
            <a class="project" href="{{ journey.url }}">
                <img src="{{site.url}}{{ journey.featured-image }}" alt="{{journey.title}}" />
                <div class="project__info">
                    <h3 class="project__title">{{ journey.title }}</h3>
                    <p class="type">{{ journey.type }}</p>
                </div>
            </a>
        </article>
        {% endfor %}
    </div>
</section>